<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Books updates informer (SIInformer)</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        
        <link href="src/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="src/css/bootstrap.min.css" rel="stylesheet">        
        <link href="src/css/context.bootstrap.css" rel="stylesheet">        
        <link href="src/css/style.css?v=1" rel="stylesheet">
        <link href="src/css/style-responsive.css?v=1" rel="stylesheet">             
        <link href="src/css/mprogress.min.css" rel="stylesheet">        		

        <script src="/js/dependencies/sails.io.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <script src="src/js/jquery-2.1.4.min.js"></script>
        <script src="src/js/bootstrap.min.js"></script>
        <script src="src/js/context.js"></script>
        <script src="src/js/iscroll.js"></script>
        <script src="src/js/Signals.js"></script>
        <script src="src/js/mprogress.min.js"></script>
        <script src="src/bower_components/underscore/underscore-min.js"></script>
        <script src="src/bower_components/momentjs/min/moment-with-locales.min.js"></script>
        <script src="src/bower_components/backbone/backbone-min.js"></script>
        <script src="src/plugins/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="src/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="build/app.js"></script>
        <script src="build/build.js"></script>
    </body>
</html>